{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "eslint/no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": [
      "error",
      { "args": "all", "argsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "coverage/**",
    "benchmark/**",
    "**/lock.yaml",
    "**/package-lock.json"
  ]
}
