{
  "name": "sikka",
  "version": "0.1.0",
  "description": "A zero-dependency, runtime-agnostic template engine with Astro-like syntax.",
  "keywords": [
    "astro",
    "compiler",
    "engine",
    "html",
    "render",
    "sikka",
    "ssr",
    "template"
  ],
  "homepage": "https://github.com/ws-rush/sikka#readme",
  "bugs": {
    "url": "https://github.com/ws-rush/sikka/issues"
  },
  "license": "MIT",
  "author": "Rasheed Qaied <wusaby.rush@zohomail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ws-rush/sikka.git"
  },
  "files": [
    "dist",
    "README.md",
    "README.astro-syntax.md",
    "CHANGELOG.md",
    "jsr.json",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./precompile": {
      "import": "./dist/esm/precompile.js",
      "require": "./dist/cjs/precompile.js",
      "types": "./dist/esm/precompile.d.ts"
    },
    "./runtime": {
      "import": "./dist/esm/runtime.js",
      "require": "./dist/cjs/runtime.js",
      "types": "./dist/esm/runtime.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "nub --test test/*.test.ts",
    "test:watch": "nub --test --watch test/*.test.ts",
    "test:coverage": "nub --test --experimental-test-coverage test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "fallow": "fallow",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.cjs",
    "bench": "node --expose-gc bench/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "chalk": "^5.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "enquirer": "^2.4.1",
    "execa": "^8.0.1",
    "fallow": "^3.10.0",
    "fast-check": "^4.7.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "semver": "^7.5.4",
    "tinybench": "^6.0.0",
    "typescript": "^7.0.2",
    "zod": "^4.3.6"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.1.1",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "packageManager": "nub@0.1.1"
}
